upstream php-upstream {
    server php:9000;
}

server {
    listen 80;

    # server_name vault.shopshop.space;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log debug;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /api {
        proxy_pass http://php:8000/;
        proxy_set_header Host localhost;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 100M;
        fastcgi_buffers         16  16k;
        fastcgi_buffer_size         32k;
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;
    }
}
